# ProjectKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/ray/com/projectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/projectKotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IActivityEvent.kt  IBaseView.kt  IRxAction.kt  ResultEvent.kt
app/src/main/java/com/ray/projectKotlin/bean/: BaseBean.kt  UserBean.kt
app/src/main/java/com/ray/projectKotlin/commons/: FileUtils.kt  Logger.kt  PrefUtils.kt  RelayoutTool.kt  ToastUtils.kt
app/src/main/java/com/ray/projectKotlin/config/: AppConfig.kt  AppManager.kt  ProjectApplication.kt
app/src/main/java/com/ray/projectKotlin/presenters/: AppStartPresenter.kt  TestPresenter.kt
app/src/main/java/com/ray/projectKotlin/presenters/test/: TestPresenter.kt
app/src/main/java/com/ray/projectKotlin/ui/: AppStart.kt
app/src/main/java/com/ray/projectKotlin/ui/test/: AppTest.kt
app/src/main/java/com/ray/projectKotlin/web/: JsInteraction.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_start.xml  activity_test.xml  fragment_container.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/ray/com/projectkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
