// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_id = 'com.ray.projectKotlin'
        build_version_code = 1
        build_version_name = '1.0.0'
        kotlin_version = '1.3.10'
        compile_version = 28
        build_version = '28.0.3'
        min_version = 19
        target_version = 28
        support_version = '28.0.0'
        rx_java_version = '1.1.5'
        rx_android_version = '1.1.0'
        retrofit_version = '2.6.2'
        retrofit_converter_gson_version = '2.4.0'
        gson_version = '2.8.6'
        glide_version = '4.5.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    // 可能加快 Android Studio 编译的办法
    tasks.withType(JavaCompile) {
        // 使在一个单独的守护进程编译
        options.fork = true
        // 增量编译
        options.incremental = true
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
