// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_id = 'com.ray.projectKotlin'
    ext.kotlin_version = '1.2.71'
    ext.compile_version = 28
    ext.build_version = '28.0.0'
    ext.min_version = 19
    ext.target_version = 28
    ext.support_version = '28.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
